{
    "builds": [{
        "src": "elearning/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "100mb", "runtime": "python3.9" }
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "elearning/wsgi.py"
    }]

}